* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.changeBrandSign {
  color: rgb(34, 131, 201);
}

/*Tags*/
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(34, 131, 201);
}

.hidden {
  overflow: hidden;
}

/* ID */
#id-about-me {
  padding: 0 10px;
}

#html {
  background-color: orange;
  color: #0e0d0d;
}

#css {
  background-color: cornflowerblue;
  color: #0e0d0d;
}

#sass {
  background-color: #ff4d94;
  color: #0e0d0d;
}

#js {
  background-color: yellow;
  color: #0e0d0d;
}

#nodejs {
  background-color: #57b857;
  color: #0e0d0d;
}

#boostrap {
  background-color: #7952b3;
  color: #0e0d0d;
}

#sweetAlert {
  background-color: #786b8b;
  color: #0e0d0d;
}

#react {
  background-color: #61dafb;
  color: #0e0d0d;
}

#test {
  background-color: #85adad;
  color: #0e0d0d;
}

#axios {
  background-color: rgba(16, 102, 62, 0.7137254902);
  color: #0e0d0d;
}

#redux {
  background-color: #8e6fc0;
  color: #0e0d0d;
}

#styledComponentes {
  background-color: #d87093;
  color: #0e0d0d;
}

#link-linkeding {
  color: #0e0d0d;
}

#link-linkeding:hover {
  color: rgb(34, 131, 201);
}

/* Class */
.main,
.about-me {
  background-color: #fff;
  color: #0e0d0d;
}

.grid-fluid {
  margin: 16px auto;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.conteiner {
  padding: 120px 0;
}

.icon i {
  padding: 11px 10px;
  font-size: 32px;
  cursor: pointer;
  color: #fff;
}

.changeColorIcon i {
  color: rgb(34, 131, 201);
}

.nav {
  height: 50px;
  position: fixed;
  background-color: rgb(34, 131, 201);
  width: 100%;
  z-index: 100;
}

nav.change-color-nav {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 2px 10px -2px rgba(9, 28, 24, 0.11);
}

.navList {
  position: absolute;
  height: calc(100vh - 51px);
  top: 51px;
  left: 0;
  text-align: center;
  background-color: #fff;
  width: 100vw;
  display: none;
}

.navList.open {
  display: block;
}

.nav > .navList li {
  display: block;
  padding: 15px 10px;
}

.nav > .navList li a {
  color: black;
  text-transform: uppercase;
}

.navList li a:hover {
  color: rgb(34, 131, 201);
}

.brandContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.brand {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}

/* hero principal */
.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.hero-color {
  width: 100%;
  height: 60%;
  background: #2283c9;
  position: absolute;
  top: 0;
}

.hero-content {
  height: 75vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  position: relative;
}

.wave {
  width: 6000px;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 0;
  background-image: url(../img/wd1.svg);
  background-position: bottom;
}

.w1 {
  animation: w1 7s linear infinite;
}

.w2 {
  animation: w2 7s linear -0.125s infinite, moveUp 7s ease -0.125s infinite;
  opacity: 0.5;
}

@keyframes w1 {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes w2 {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes moveUp {
  0%, 100% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(10px);
  }
}
@keyframes moveHeroText {
  0% {
    transform: translateY(10px);
  }
  25% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
.hero-texts {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
  color: #fff;
  padding: 20px 15px;
  border-radius: 12px;
  animation: moveHeroText 6s ease-in-out infinite;
  transition: all 300ms;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.role {
  font-size: 30px;
  color: #373737;
}

.hero-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.downloadCv-button {
  width: 100px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background: #fff;
  color: #000;
  cursor: pointer;
}

.padding-bottom {
  padding-bottom: 20px;
}

.padding-left {
  padding-left: 10px;
}

.hero-texts h1 {
  font-size: 45px;
}

/* hero about me */
.hero-about-me {
  background-color: #fff;
  color: #0e0d0d;
  height: 300px;
}

.hero-content-about-me {
  height: 300px;
  display: flex;
  align-items: center;
}

.conteinerCards {
  display: none;
}

.contact-me {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 10px;
  box-shadow: 0px 1px 4px #aebecd;
  margin: auto auto;
}

.box-about-me-conteiner,
.hero-content-about-me,
.contact-me {
  margin: 0 auto;
  width: 90vw;
}

.button-box {
  padding: 15px 0;
  display: flex;
  justify-content: flex-end;
}

.btn-proyect-aboutMe {
  font-weight: bold;
  height: 43px;
  font-size: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 4px #aebecd;
}

.btn-proyect-aboutMe a {
  color: rgb(34, 131, 201);
  padding: 10px 13px;
  display: flex;
}

.btn-proyect-aboutMe a:hover,
.btn-proyect-aboutMe:hover {
  color: #fff;
  background-color: rgb(34, 131, 201);
  border-radius: 4px;
}

.about-me-box {
  font-size: 18px;
}

.access-version-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Proyects  */
.imgCard {
  width: 100%;
  height: 130px;
  border-radius: 4px 4px 0 0;
}

.proyectCardConteiner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin: 1rem auto;
}

.proyectCard {
  width: 15.4rem;
  height: 425px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 1px 4px rgb(174, 190, 205);
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.proyectCard:hover,
.btn-proyect-aboutMe:hover {
  box-shadow: 3px 3px 10px rgb(174, 190, 205);
}

.description-proyects {
  padding: 0px 12px;
}

.description-proyects h1 {
  font-size: 25px;
}

.footer-box {
  padding: 10px 5px;
  display: flex;
  justify-content: space-around;
}

.button-proyect {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 4px #aebecd;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 8px;
  color: #0e0d0d;
}

.button-proyect:hover {
  background-color: rgb(34, 131, 201);
  border-color: #fff;
  color: #fff;
  transition: all 1s;
}

.proyects-icons {
  color: #0e0d0d;
  font-size: 22px;
  padding-right: 3px;
}

.skill-tag-box {
  padding: 15px 12px 0 12px;
}

.skill-tag-list {
  height: 56px;
  overflow: auto;
}

.skill-tag-list::-webkit-scrollbar {
  width: 7px;
}

.skill-tag-list::-webkit-scrollbar-thumb {
  background-color: rgb(34, 131, 201);
}

.skill-tag-list li {
  display: inline-block;
  padding: 3px;
}

.skills-proyects {
  padding: 2px 8px;
  border-radius: 4px;
}

.title-sections {
  color: rgb(34, 131, 201);
  text-align: center;
  font-size: 30px;
}

.skills-box-conteiner {
  margin: 0 auto;
  width: 90vw;
}

.skill-box {
  height: 18rem;
  overflow-y: auto;
  border-radius: 4px;
  padding: 20px 10px;
  box-shadow: rgb(174, 190, 205) 0px 1px 4px;
}

.skills-list li {
  display: inline-block;
  padding: 5px 8px;
}

.skills-box-content {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.stacks-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stacks-container > p {
  font-size: 18px;
  font-weight: bold;
}

@keyframes floatIcons {
  0% {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
    box-shadow: 0px 25px 15px 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: translateY(0px);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
  }
}
.footer {
  background-image: url("../img/background-footer.svg");
  background-size: cover;
  padding: 0 20px;
}

.footer-conteiner {
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-icon-list li {
  width: 50px;
  height: 50px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  animation: floatIcons 6s ease-in-out infinite;
}

.footer-icons {
  color: black;
  font-size: 30px;
}

.author-box p {
  font-size: 22px;
  color: #fff;
}

.button-conteiner {
  margin: 0 auto;
  width: 90vw;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination li {
  padding: 5px 5px;
}

.contactme-text h1 {
  font-size: 22px;
  padding-bottom: 20px;
  color: #0e0d0d;
  text-align: center;
}

.contact-me-box {
  padding: 0 10px;
}

.contact-description {
  color: #0e0d0d;
  font-size: 1.2rem;
  text-align: center;
}

.conteiner-personal-img {
  padding: 10px 10px;
  margin: 0 auto;
}

#personal-img {
  border-radius: 50%;
}

@keyframes moveImg {
  0% {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(10px);
  }
  25% {
    box-shadow: 0px 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
  }
  100% {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(10px);
  }
}
.box-personal-img {
  height: 219px;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
  animation: moveImg 6s ease-in-out infinite;
  transition: all 300ms;
}

.box-about-me-conteiner,
.grid-fluid,
.skills-box-conteiner,
.contact-me {
  margin: 120px auto;
}

.box-about-me-conteiner {
  box-shadow: 0px 1px 4px #aebecd;
  padding: 20px 10px;
  border-radius: 4px;
}

.titleVersionBox {
  display: flex;
  justify-content: space-between;
}

.versionBox {
  height: 28px;
  box-shadow: 0px 1px 4px #aebecd;
  border-radius: 4px;
  border: 1px solid #ccc;
  cursor: pointer;
  font-weight: bold;
}

.accessDataBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: #fff;
  padding: 3px 10px;
  width: 100px;
  height: 28px;
  background-color: rgb(34, 131, 201);
}

.member-box:hover {
  background: rgb(65, 142, 197);
}

.versionBox:hover {
  background-color: rgb(34, 131, 201);
  border-color: #fff;
  transition: all 1s;
}

.initiative-box {
  margin-top: 5px;
}

.version {
  display: flex;
  padding: 5px 5px;
  font-size: 1rem;
  color: #0e0d0d;
}

.version:hover {
  color: #fff;
  transition: all 1s;
}

#contact {
  padding-bottom: 200px;
}

@media screen and (min-width: 600px) {
  .skills-box-conteiner {
    width: 600px;
  }
}
@media screen and (min-width: 740px) {
  .nav {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(34, 131, 201);
  }
  .navList {
    position: relative;
    height: auto;
    top: 0;
    left: 0;
    background-color: rgb(34, 131, 201);
    width: auto;
    display: inline;
    opacity: 100;
    margin: 0 auto;
  }
  .navList.change-color-nav {
    background-color: #fff;
  }
  .nav > .navList.change-color-nav li a {
    color: black;
  }
  .nav > .navList.change-color-nav li a:hover {
    color: rgb(34, 131, 201);
  }
  .nav > .navList li {
    display: inline-block;
  }
  .nav > .navList li a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .nav > .navList li a:hover {
    color: #373737;
  }
  .nav-conteiner {
    top: 0;
    position: fixed;
    width: calc(100% - 40px);
    z-index: 80;
    transition: all 0.3s;
  }
  .sub-nav {
    width: 250px;
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 51px;
    background-color: #fff;
    padding: 20px 0px;
    border-radius: 14px;
    box-shadow: 0px 2px 10px -2px rgba(9, 28, 24, 0.11);
    border: 1px solid #ccc;
  }
  .nav > .navList li > .sub-nav li a {
    color: black;
  }
  .nav > .navList li > .sub-nav li {
    padding: 0;
  }
  .nav > .navList li > .sub-nav li {
    padding: 5px 0px;
    width: 100%;
  }
  .nav > .navList li > .sub-nav li a:hover {
    color: rgb(34, 131, 201);
  }
  .nav li:hover .sub-nav {
    display: flex;
  }
  .brandContainer {
    padding: 0;
    padding-left: 70px;
  }
  .icon {
    display: none;
  }
  .skill-box {
    height: 6rem;
  }
  .skills-box-conteiner {
    width: 740px;
  }
  .contactme-text h1 {
    font-size: 25px;
  }
  .hero-texts {
    margin: 0;
  }
  .role {
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  /* ID */
  #id-about-me {
    border-right: 1px solid #ccc;
  }
  .skills-box-conteiner {
    width: 1000px;
  }
  .hero-content {
    height: 60vh;
    margin: 0 auto;
    max-width: 1500px;
  }
  .box-main {
    max-width: 1024px;
  }
  .box-about-me-conteiner,
.hero-content-about-me,
.box-proyects,
.contact-me {
    max-width: 1024px;
  }
  .about-me-intro h6 {
    font-size: 25px;
  }
  .about-me-box {
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  #id-about-me-conteiner {
    display: flex;
    gap: 15px;
  }
  #id-about-me-conteiner > .conteinerCards {
    flex-direction: column;
    gap: 15px;
    justify-content: initial;
  }
  .interest-box li,
.soft-skills-box li,
.hobbies-box li {
    padding: 5px 8px;
  }
  .interest-box p,
.soft-skills-box p,
.hobbies-box p {
    padding: 10px 0;
    font-size: 20px;
  }
  .titleCards {
    text-align: center;
  }
  .conteinerCards {
    display: flex;
    justify-content: space-around;
  }
  .box {
    position: relative;
    overflow: hidden;
  }
  .box p,
.box ul li {
    position: relative;
    z-index: 1;
  }
  .box:hover p,
.box:hover li {
    color: #fff;
  }
  .box .hover-animation {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 250px;
    left: -170px;
    border-radius: 100%;
    transition: all 300ms;
    background: linear-gradient(to bottom, rgb(34, 129, 199), rgb(57, 159, 202));
    /* background: linear-gradient(to bottom, rgb(34, 129, 199), rgb(45, 55, 59));  */
  }
  .box:hover .hover-animation {
    width: 400px;
    height: 400px;
    top: -70px;
    left: -70px;
  }
  .interest-box,
.soft-skills-box,
.hobbies-box {
    width: 180px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px #aebecd;
  }
  .icon-skills:hover {
    transform: scale(1.2);
    transition: all 0.2s;
  }
  .button-conteiner {
    max-width: 1024px;
  }
  .footer-conteiner {
    margin: 0 auto;
    max-width: 1500px;
  }
  .contactme-text h1 {
    font-size: 32px;
  }
  .conteiner-personal-img {
    margin: 0 0;
  }
  .hero-texts h1 {
    font-size: 50px;
  }
  #contact {
    padding-bottom: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
